# CashTime

./: .gitignore  README.md  build.gradle  git  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cashtime/activities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cashtime/cashtimefinal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eq62roket/CashTime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eq62roket/cashtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashtime/: TipsActivity.java
app/src/main/java/com/cashtime/activities/: AddGoalActivity.java  AddIncomeActvity.java  AddSavingActivity.java  AnalyticsActivity.java  ExpenditureActivity.java  FunnelActivity.java  GoalActivity.java  GoalDetailActivity.java  GoalListActivity.java  HomeActivity.java  IncomeActivity.java  IncomeSourceActivity.java  RegisterActivity.java  ReportActivity.java  SavingTotalActivity.java  SplashScreenActivity.java  TipsActivity.java
app/src/main/java/com/cashtime/cashtimefinal/: AddGoalActivity.java  AddIncomeActvity.java  AddSavingActivity.java  AnalyticsActivity.java  ExpenditureActivity.java  FunnelActivity.java  GoalActivity.java  GoalDetailActivity.java  GoalListActivity.java  HomeActivity.java  IncomeActivity.java  IncomeSourceActivity.java  MainActivity.java  RegisterActivity.java  ReportActivity.java  SavingTotalActivity.java  SplashScreenActivity.java  TipsActivity.java
app/src/main/java/com/cashtime/helper/: DatabaseHelper.java  GoalCrud.java  GoalListAdapter.java  IncomeCrud.java  PersonCrud.java  SavingCrud.java  SavingCrud2.java  UserCrud.java
app/src/main/java/com/cashtime/models/: Goal.java  Income.java  Person.java  Saving.java  User.java
app/src/main/java/com/example/eq62roket/cashtime/: AddGoalActivity.java  AddGroupExpenditureActivity.java  AddGroupGoalsActivity.java  AddGroupIncomeActivity.java  AddGroupMembersExpendituresActivity.java  AddGroupMembersIncomeActivity.java  AddMembersGoalsActivity.java  AddNewMemberActivity.java  AddSavingsActivity.java  AddTipsActivity.java  CalendarActivity.java  EditGoalActivity.java  EditProfileActivity.java  ExpenditureActivity.java  GroupAnalysisFragment.java  GroupExpendituresAnalysisActivity.java  GroupExpendituresFragment.java  GroupGoalsActivity.java  GroupGoalsFragment.java  GroupIncomeAnalysisActivity.java  GroupIncomeFragment.java  GroupMembersActivity.java  GroupMembersDetailActivity.java  GroupMembersListIncomeActivity.java  GroupTransactionsFragment.java  HomeActivity.java  IncomeActivity.java  LoginActivity.java  Members.java  MembersAnalysisFragment.java  MembersExpenditureAnalysisActivity.java  MembersExpendituresFragment.java  MembersGoalsActivity.java  MembersGoalsFragment.java  MembersIncomeAnalysisActivity.java  MembersIncomeFragment.java  MembersTransactionsFragment.java  NewGroupActivity.java  (+11 more)
app/src/main/res/drawable/: expenditure.xml  person.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: transactions.xml
app/src/main/res/drawable-mdpi/: assessment.xml  edit.xml  next.xml  products.xml  rate.xml  share.xml
app/src/main/res/layout/: action_homeneeds.xml  actionbar_education.xml  actionbar_others.xml  actionbar_tab_1.xml  actionbar_tab_2.xml  actionbar_tab_3.xml  activity_add_barrier.xml  activity_add_expenditure_category.xml  activity_add_goal.xml  activity_add_group_expenditure.xml  activity_add_group_goals.xml  activity_add_group_income.xml  activity_add_group_members_expenditure.xml  activity_add_group_members_income.xml  activity_add_income_actvity.xml  activity_add_income_source.xml  activity_add_member_savings.xml  activity_add_members_goals.xml  activity_add_new_member.xml  activity_add_saving.xml  activity_add_savings.xml  activity_add_tips.xml  activity_analytics.xml  activity_bar_graph.xml  activity_barrier_to_group_goals.xml  activity_calendar.xml  activity_edit_barrier.xml  activity_edit_expenditure_category.xml  activity_edit_goal.xml  activity_edit_group.xml  activity_edit_group_expenditure.xml  activity_edit_group_goal.xml  activity_edit_group_income.xml  activity_edit_group_member.xml  activity_edit_group_member_expenditure.xml  activity_edit_group_member_income.xml  activity_edit_group_saving.xml  activity_edit_income_source.xml  activity_edit_member_goal.xml  activity_edit_member_saving.xml  (+166 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_drawer.xml  barriers.xml  group_analysis.xml  group_expenditure.xml  group_goals.xml  group_income.xml  group_members_income.xml  group_savings.xml  group_transactions.xml  home.xml  home_drawer.xml  member_analysis.xml  member_expenditure.xml  member_income.xml  member_savings.xml  members.xml  members_goals.xml  members_transactions.xml  menu_nav.xml  menu_tabbed_analysis.xml  menu_tabbed_expenditure.xml  menu_tabbed_goals.xml  menu_tabbed_income.xml  menu_tabbed_loan.xml  menu_tabbed_report.xml  menu_tabbed_salary.xml  menu_tabbed_saving.xml  menu_tabbed_transactions.xml  menu_useful_tips.xml  tips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cashtime/activities/: ExampleUnitTest.java
app/src/test/java/com/cashtime/cashtimefinal/: ExampleUnitTest.java
(+278 files in other folders)
