<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eq62roket.CashTime.activities.TabbedAnalysisActivity">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
</menu>
