<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eq62roket.cashtime.Activities.GroupAnalysisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="12dp"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Total Income, Total Savings, Total Expenditure Analysis"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/groupPieChart"
                            android:layout_width="150dp"
                            android:layout_height="150dp"></com.github.mikephil.charting.charts.PieChart>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Income:"/>

                                <TextView
                                    android:id="@+id/totalGroupIncome"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:hint="Income"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="USh"
                                    android:textColor="@color/green"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Expenditure:"/>
                                <TextView
                                    android:id="@+id/totalGroupExpenditure"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:hint="10000000"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="USh"
                                    android:textColor="@color/green"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Savings:"/>
                                <TextView
                                    android:id="@+id/totalGroupSavings"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:hint="10000000"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="USh"
                                    android:textColor="@color/green"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expenditure Analysis"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/expenditureBarGraph"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income Analysis"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/groupBarGraph"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
