<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eq62roket.cashtime.Activities.AddGroupMembersExpendituresActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/membersExpenditureName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="etwin himself"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/money"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/membersExpenditureAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Enter Member Expenditure Amount"
                        android:layout_margin="5dp"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goal"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/membersExpenditureCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Expenditure Category"
                        android:layout_margin="5dp"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notes"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/membersExpenditureNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notes (Optional)"
                        android:layout_margin="5dp"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/memberExpenditureCancelButton"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="1dp"
                    android:textColor="#fff"
                    android:background="@drawable/cancel_button_background"
                    android:text="Cancel"/>

                <Button
                    android:id="@+id/memberExpenditureSaveButton"
                    android:layout_width="180dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="60dp"
                    android:text="Save"
                    android:textColor="#fff"
                    android:background="@drawable/save_button_background"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</ScrollView>
