<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eq62roket.CashTime.activities.UpdateEducationActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout8">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/education" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Education"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout8"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/amtUpdateEducation"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Amount"
            android:layout_marginBottom="10dp"
            android:inputType="number" />

        <Button
            android:id="@+id/btnUpdateEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />

        <!--<Button-->
        <!--android:id="@+id/btnEducation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="180dp"-->
        <!--android:text="Ok" />-->
    </LinearLayout>

</RelativeLayout>
