<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eq62roket.cashtime.Activities.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">
            <LinearLayout
                android:background="@color/green"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/profileUsername"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Arua Bee Farmers"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/profilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0703467443"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/profileNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Nationality"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/profileBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/profileLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>


            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewProfile"
                android:layout_width="400dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="320dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Groups"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/numberOfGroups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Members"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/numberOfGroupMembers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tips"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Group Goals"
                            android:textSize="16dp"
                            android:textColor="@color/red"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:text="Group Goals"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:textColor="@color/green"/>

                        <TextView
                            android:id="@+id/numberOfGroupGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:text="Complete Group Goals"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:textColor="@color/green"/>

                        <TextView
                            android:id="@+id/completeGroupGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:text="Incomplete Group Goals"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:textColor="@color/green"/>

                        <TextView
                            android:id="@+id/incompleteGroupGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:text="Failed Group Goals"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:textColor="@color/green"/>

                        <TextView
                            android:id="@+id/failedGroupGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="610dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Group Members Goals"
                            android:textSize="16dp"
                            android:textColor="@color/red"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:text="Group Members Goals"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:textColor="@color/green"/>

                        <TextView
                            android:id="@+id/numberOfMembersGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:text="Complete Group Members Goals"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:textColor="@color/green"/>

                        <TextView
                            android:id="@+id/completeMembersGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:text="Incomplete Group Members Goals"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:textColor="@color/green"/>

                        <TextView
                            android:id="@+id/incompleteMembersGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:text="Failed Group Members Goals"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:textColor="@color/green"/>

                        <TextView
                            android:id="@+id/failedMembersGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
