<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eq62roket.cashtime.AddGroupGoalsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goal"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Goal"
                    android:layout_margin="5dp"/>

                <!--<TextView-->
                    <!--android:layout_width="250dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Categories"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_marginBottom="15dp"/>-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/ic_add_black_24dp"/>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/money"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:layout_margin="5dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02/23/2018"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notes"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes (Option)"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Image"
                        android:textSize="16sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="40dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/image"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="2dp"
                        android:text="Cancel"/>

                    <Button
                        android:layout_width="170dp"
                        android:layout_marginLeft="2dp"
                        android:layout_height="60dp"
                        android:text="Save"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
