<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eq62roket.CashTime.activities.HomeneedsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Home needs"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout8"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout21">

        <EditText
            android:id="@+id/amtHomeneeds"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your home needs amount"
            android:layout_marginBottom="10dp"
            android:inputType="number" />

        <Button
            android:id="@+id/btnHomeneeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>

    <ListView
        android:id="@+id/HomeneedslistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout21" />

</RelativeLayout>
