<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eq62roket.cashtime.Fragments.MembersAnalysisFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.eq62roket.cashtime.Fragments.GroupAnalysisFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/groupAnalysisCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Summary"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="February 2018"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="15dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/membersPieChart"
                                android:layout_width="150dp"
                                android:layout_height="150dp"></com.github.mikephil.charting.charts.PieChart>

                            <!--<LinearLayout-->
                                <!--android:layout_marginTop="50dp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="vertical">-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="80dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Saved:"-->
                                        <!--android:textSize="16sp"/>-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="310,000 Ush"-->
                                        <!--android:layout_marginLeft="10dp"-->
                                        <!--android:textColor="@color/colorPrimary"-->
                                        <!--android:textSize="16sp"/>-->
                                <!--</LinearLayout>-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="80dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Remaining"-->
                                        <!--android:textSize="16sp"/>-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="240,000 Ush"-->
                                        <!--android:layout_marginLeft="10dp"-->
                                        <!--android:textColor="@color/red"-->
                                        <!--android:textSize="16sp"/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="80dp"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Total:"-->
                                        <!--android:textSize="16sp"/>-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="550,000 Ush"-->
                                        <!--android:layout_marginLeft="10dp"-->
                                        <!--android:textColor="@color/black"-->
                                        <!--android:textSize="16sp"/>-->
                                <!--</LinearLayout>-->


                            <!--</LinearLayout>-->

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/groupCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summaryCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indvidual Members Savings"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/membersBarGraph"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"></com.github.mikephil.charting.charts.BarChart>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summaryCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Members Goals"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed Goals"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="InCompleted Goals"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summaryCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Otim Tony"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed Goals"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="InCompleted Goals"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summaryCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nimukama Probuse"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed Goals"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="InCompleted Goals"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summaryCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Patricia Dekker"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed Goals"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="InCompleted Goals"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summaryCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rik Linssen"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed Goals"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textColor="@color/red"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="InCompleted Goals"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textSize="14dp"
                                android:textColor="@color/green"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indivual Members Total Savings Towards Personal Goal"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/person"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Otim Tony"
                                android:layout_marginTop="15dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_marginLeft="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,000,000"
                                android:layout_marginTop="15dp"
                                android:textSize="16sp"
                                android:textColor="@color/red"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/person"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Rik Linssen"
                                android:layout_marginTop="15dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_marginLeft="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="520,000"
                                android:layout_marginTop="15dp"
                                android:textSize="16sp"
                                android:textColor="@color/red"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/person"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Ivan Muguya"
                                android:layout_marginTop="15dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_marginLeft="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2,560,000"
                                android:layout_marginTop="15dp"
                                android:textSize="16sp"
                                android:textColor="@color/red"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/person"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Patricia Dekker"
                                android:layout_marginTop="15dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_marginLeft="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20,000"
                                android:layout_marginTop="15dp"
                                android:textSize="16sp"
                                android:textColor="@color/red"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/person"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Nimukama Probuse"
                                android:layout_marginTop="15dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_marginLeft="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="560,000"
                                android:layout_marginTop="15dp"
                                android:textSize="16sp"
                                android:textColor="@color/red"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>
