<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/imgCompleted"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginLeft="180dp"
        android:alpha=".60"
        android:src="@drawable/completed" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvGoalName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textSize="24sp"
            android:maxLines="2"
            android:singleLine="false"
            android:ellipsize="end"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="GoalName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_weight="50"
                android:text="EndDate" />

            <TextView
                android:id="@+id/tvGoalAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:layout_weight="40"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="Goal Amount" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>