<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/tvGoalName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textSize="24sp"
        android:maxLines="2"
        android:singleLine="false"
        android:ellipsize="end"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="GoalName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_weight="50"
            android:text="EndDate" />

        <TextView
            android:id="@+id/tvGoalAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:layout_weight="40"
            android:textColor="#000"
            android:textSize="18dp"
            android:text="Goal Amount" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUserPoints"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginTop="20dp"
            android:text="Your Score"
            android:textStyle="bold"
            android:textSize="18sp"/>

       <!-- <ImageView
            android:id="@+id/imgCompleted"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/completed"
            android:layout_marginLeft="140dp"/>-->

        <TextView
            android:id="@+id/tvCompleted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="-45"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginLeft="120dp"
            android:text="Completed" />

    </LinearLayout>

</LinearLayout>