<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvGoalName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textSize="18dp"
        android:text="GoalName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_weight="50"
            android:text="EndDate" />

        <TextView
            android:id="@+id/tvGoalAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:layout_weight="50"
            android:textSize="18dp"
            android:text="Goal Amount" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"/>


</LinearLayout>