<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/group"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/goalName"
                        android:layout_width="180dp"                android:layout_height="wrap_content"
                        android:text="name"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USh:"
                        android:textSize="14sp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:id="@+id/groupAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500,000"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="150dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Added:"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:id="@+id/groupSavingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/3/2018"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>