<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Name"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/group"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goalName"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_marginTop="15dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USh:"
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50,000,000"
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="150dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="By:"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/red" />


                        <TextView
                            android:id="@+id/endDate"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26/04/2018"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/red" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="@android:style/Widget.ProgressBar.Horizontal" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgCompleted"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/completed"
            android:gravity="right"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imgFailed"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/failed"
            android:gravity="right"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>