<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/txtSalaryDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_weight="50"
            android:textStyle="bold"
            android:text="EndDate" />

        <TextView
            android:id="@+id/txtSalaryAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:layout_weight="40"
            android:textStyle="bold"
            android:textColor="#860909"
            android:textSize="18dp"
            android:text="Goal Amount" />

    </LinearLayout>

</LinearLayout>